From: Laurent Bigonville <bigon@debian.org>
Date: Tue, 8 Nov 2016 19:44:47 +0100
Subject: Use sudo group instead of the wheel one

since the wheel group doesn't exist on Debian

Forwarded: not-needed
---
 daemon/org.gtk.vfs.file-operations.rules | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/daemon/org.gtk.vfs.file-operations.rules b/daemon/org.gtk.vfs.file-operations.rules
index 6e528e9..e71656f 100644
--- a/daemon/org.gtk.vfs.file-operations.rules
+++ b/daemon/org.gtk.vfs.file-operations.rules
@@ -7,7 +7,7 @@ polkit.addRule(function(action, subject) {
         if ((action.id == "org.gtk.vfs.file-operations-helper") &&
             subject.local &&
             subject.active &&
-            subject.isInGroup ("wheel")) {
+            subject.isInGroup ("sudo")) {
             return polkit.Result.YES;
         }
 });
